1554884682510	Move file
1554884714048	Delete elements
1554890706203	Move file
1554890767227	Delete element
1554891043623	Delete element
1554891135183	Delete element
1554891519801	Move folder
1554893626810	Rename source folder 'confg'
1554893641397	Rename source folder 'config'
1554894602005	Rename package 'com.ln.mybaits.bean'
1554894620772	Rename package 'com.ln.mybaits.controller'
1554894736401	Rename package 'com.ln.mybaits.dao'
1554894949148	Rename package 'com.ln.mybaits.service'
1554895428173	Move file
1554895430318	Move file
1554900151848	Move file
1554900157590	Move file
1554900167381	Move file
1554900222114	Move file
1554901848546	Delete elements
